spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.produto.path=/produtos/**
zuul.routes.produto.serviceId=produtos
zuul.routes.produto.strip-prefix=false

zuul.routes.categoriaProd.path=/CategoriaProd/**
zuul.routes.categoriaProd.serviceId=CategoriaProd
zuul.routes.carros.strip-prefix=false


